// ETHIO-SUPER-AI Universal Additive Upgrade Script
// Dynamically injects missing features without modifying existing core files.

(function() {
    'use strict';

    // ==========================================
    // 1. INJECT UPGRADE STYLES
    // ==========================================
    const upgradeStyle = document.createElement('style');
    upgradeStyle.innerHTML = `
        /* Toast Notifications */
        .esai-toast { position: fixed; bottom: 20px; right: 20px; background: #0a0a0a; border: 1px solid #00f2ff; color: #fff; padding: 15px 20px; border-radius: 8px; z-index: 99999; transition: 0.3s; opacity: 0; transform: translateY(20px); }
        .esai-toast.show { opacity: 1; transform: translateY(0); }
        
        /* Floating Action Button */
        .esai-fab { position: fixed; bottom: 20px; left: 20px; width: 60px; height: 60px; background: linear-gradient(135deg, #00f2ff, #bc13fe); border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; z-index: 9999; box-shadow: 0 4px 15px rgba(0,242,255,0.4); }
        .esai-fab svg { width: 30px; height: 30px; fill: #fff; }
        
        /* Mega Modal */
        .esai-modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 9998; display: none; justify-content: center; align-items: center; }
        .esai-modal { background: #050505; border: 1px solid #333; width: 90%; max-width: 1000px; height: 85%; border-radius: 12px; display: flex; flex-direction: column; overflow: hidden; }
        .esai-modal-header { padding: 15px; background: #0a0a0a; border-bottom: 1px solid #333; display: flex; justify-content: space-between; }
        .esai-tabs { display: flex; gap: 10px; }
        .esai-tab-btn { background: none; border: none; color: #b0b0b0; cursor: pointer; font-size: 16px; font-weight: bold; padding: 5px 10px; border-bottom: 2px solid transparent; }
        .esai-tab-btn.active { color: #00f2ff; border-bottom: 2px solid #00f2ff; }
        .esai-close { background: none; border: none; color: #fff; font-size: 24px; cursor: pointer; }
        .esai-modal-body { flex: 1; overflow-y: auto; padding: 20px; display: flex; }
        
        /* Chat Specifics */
        .esai-chat-container { display: flex; height: 100%; width: 100%; gap: 15px; }
        .esai-chat-sidebar { width: 200px; border-right: 1px solid #333; padding-right: 10px; overflow-y: auto; }
        .esai-chat-main { flex: 1; display: flex; flex-direction: column; }
        .esai-chat-messages { flex: 1; overflow-y: auto; margin-bottom: 10px; }
        .esai-msg { margin-bottom: 10px; padding: 10px; border-radius: 8px; max-width: 80%; white-space: pre-wrap; }
        .esai-msg.user { background: #00f2ff; color: #000; margin-left: auto; }
        .esai-msg.bot { background: #1a1a1a; color: #fff; }
        .esai-chat-input { display: flex; gap: 10px; }
        .esai-chat-input input, .esai-chat-input textarea { flex: 1; background: #0a0a0a; border: 1px solid #333; color: #fff; padding: 10px; border-radius: 8px; resize: none; }
        .esai-btn { background: #bc13fe; color: #fff; border: none; padding: 10px 15px; border-radius: 8px; cursor: pointer; }
        .esai-btn:disabled { opacity: 0.5; cursor: not-allowed; }
        
        /* Music Studio Specifics */
        .esai-studio-container { display: flex; flex-direction: column; gap: 15px; width: 100%; }
        .esai-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .esai-input-group { margin-bottom: 10px; }
        .esai-input-group label { display: block; margin-bottom: 5px; color: #b0b0b0; font-size: 14px; }
        .esai-input-group select, .esai-input-group input { width: 100%; background: #0a0a0a; border: 1px solid #333; color: #fff; padding: 8px; border-radius: 4px; }
        .esai-waveform { height: 80px; background: #0a0a0a; border: 1px solid #333; display: flex; align-items: center; justify-content: center; gap: 2px; padding: 10px; }
        .esai-bar { width: 4px; background: #00f2ff; animation: esai-wave 1s infinite ease-in-out; }
        @keyframes esai-wave { 0%, 100% { height: 10px; } 50% { height: 40px; } }

        /* Skeleton Loader */
        .esai-skeleton { width: 100%; height: 20px; background: #222; border-radius: 4px; margin-bottom: 10px; animation: esai-pulse 1.5s infinite; }
        @keyframes esai-pulse { 0% { background: #222; } 50% { background: #333; } 100% { background: #222; } }
    `;
    document.head.appendChild(upgradeStyle);

    // ==========================================
    // 2. UTILITY FUNCTIONS (Toast, Skeletons)
    // ==========================================
    window.ESAI_Utils = {
        toast: (msg) => {
            const t = document.createElement('div');
            t.className = 'esai-toast';
            t.innerText = msg;
            document.body.appendChild(t);
            setTimeout(() => t.classList.add('show'), 50);
            setTimeout(() => { t.classList.remove('show'); setTimeout(() => t.remove(), 300); }, 3000);
        },
        skeleton: (container, count = 3) => {
            for(let i=0; i<count; i++) {
                const s = document.createElement('div');
                s.className = 'esai-skeleton';
                container.appendChild(s);
            }
        }
    };

    // ==========================================
    // 3. FLOATING ACTION BUTTON & MODAL
    // ==========================================
    const fab = document.createElement('div');
    fab.className = 'esai-fab';
    fab.innerHTML = '<svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/></svg>';
    document.body.appendChild(fab);

    const modalOverlay = document.createElement('div');
    modalOverlay.className = 'esai-modal-overlay';
    modalOverlay.innerHTML = `
        <div class="esai-modal">
            <div class="esai-modal-header">
                <div class="esai-tabs">
                    <button class="esai-tab-btn active" data-tab="chat">AI Chat</button>
                    <button class="esai-tab-btn" data-tab="music">AI Music</button>
                    <button class="esai-tab-btn" data-tab="tools">AI Tools</button>
                    <button class="esai-tab-btn" data-tab="user">User System</button>
                </div>
                <button class="esai-close">&times;</button>
            </div>
            <div class="esai-modal-body" id="esai-modal-body">
                <!-- Dynamic Content Here -->
            </div>
        </div>
    `;
    document.body.appendChild(modalOverlay);

    fab.onclick = () => { modalOverlay.style.display = 'flex'; renderTab('chat'); };
    modalOverlay.querySelector('.esai-close').onclick = () => modalOverlay.style.display = 'none';
    
    modalOverlay.querySelectorAll('.esai-tab-btn').forEach(btn => {
        btn.onclick = () => {
            modalOverlay.querySelectorAll('.esai-tab-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            renderTab(btn.dataset.tab);
        };
    });

    // ==========================================
    // 4. FEATURE RENDERING LOGIC
    // ==========================================
    const modalBody = document.getElementById('esai-modal-body');

    function renderTab(tab) {
        modalBody.innerHTML = '';
        if (tab === 'chat') renderChat();
        if (tab === 'music') renderMusic();
        if (tab === 'tools') renderTools();
        if (tab === 'user') renderUser();
    }

    // --- AI CHAT ---
    let chatHistory = JSON.parse(localStorage.getItem('esai_chat_history')) || [];
    let isGenerating = false;
    let intervalId = null;

    function renderChat() {
        modalBody.innerHTML = `
            <div class="esai-chat-container">
                <div class="esai-chat-sidebar">
                    <button class="esai-btn" id="esai-new-chat" style="width:100%; margin-bottom:10px;">+ New Chat</button>
                    <div id="esai-chat-list"></div>
                </div>
                <div class="esai-chat-main">
                    <div class="esai-chat-messages" id="esai-chat-messages"></div>
                    <div class="esai-chat-input">
                        <textarea id="esai-chat-textarea" rows="1" placeholder="Message ETHO-AI... (Mic auto-attaches)"></textarea>
                        <button class="esai-btn" id="esai-send-btn">Send</button>
                        <button class="esai-btn" id="esai-stop-btn" style="background:#ff4d4d;" disabled>Stop</button>
                    </div>
                </div>
            </div>
        `;

        const msgContainer = document.getElementById('esai-chat-messages');
        const sendBtn = document.getElementById('esai-send-btn');
        const stopBtn = document.getElementById('esai-stop-btn');
        const textarea = document.getElementById('esai-chat-textarea');

        const drawChatList = () => {
            const list = document.getElementById('esai-chat-list');
            list.innerHTML = '';
            chatHistory.forEach((chat, index) => {
                const item = document.createElement('div');
                item.style.padding = '8px';
                item.style.borderRadius = '4px';
                item.style.cursor = 'pointer';
                item.style.marginBottom = '5px';
                item.style.background = '#1a1a1a';
                item.innerText = chat.title;
                item.onclick = () => loadChat(index);
                list.appendChild(item);
            });
        };

        const loadChat = (index) => {
            msgContainer.innerHTML = '';
            chatHistory[index].messages.forEach(m => addMessage(m.text, m.sender));
        };

        const addMessage = (text, sender) => {
            const div = document.createElement('div');
            div.className = `esai-msg ${sender}`;
            // Basic Markdown Rendering
            let html = text.replace(/```([\s\S]*?)```/g, '<pre><code>$1</code></pre>')
                           .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                           .replace(/\*(.*?)\*/g, '<em>$1</em>');
            div.innerHTML = html;
            if (sender === 'bot') {
                const copyBtn = document.createElement('button');
                copyBtn.innerText = 'Copy';
                copyBtn.style.cssText = 'float:right; background:none; border:1px solid #555; color:#aaa; font-size:10px; padding:2px 5px; cursor:pointer; border-radius:3px;';
                copyBtn.onclick = () => { navigator.clipboard.writeText(text); ESAI_Utils.toast('Copied to clipboard!'); };
                div.appendChild(copyBtn);
            }
            msgContainer.appendChild(div);
            msgContainer.scrollTop = msgContainer.scrollHeight;
        };

        const simulateStreaming = (prompt) => {
            isGenerating = true;
            sendBtn.disabled = true;
            stopBtn.disabled = false;
            
            const botMsgDiv = document.createElement('div');
            botMsgDiv.className = 'esai-msg bot';
            botMsgDiv.innerHTML = '<div class="esai-skeleton" style="width:100px;"></div>';
            msgContainer.appendChild(botMsgDiv);
            msgContainer.scrollTop = msgContainer.scrollHeight;

            setTimeout(() => {
                botMsgDiv.innerHTML = '';
                let response = `**AI Analysis:** Based on "${prompt}", here is a simulated response.\n\n\`\`\`javascript\nfunction generate() { return 'EthioBeat'; }\n\`\`\`\n\nWould you like to refine this?`;
                let i = 0;
                intervalId = setInterval(() => {
                    if (i < response.length) {
                        let char = response[i];
                        botMsgDiv.innerHTML += char === '\n' ? '<br>' : char;
                        msgContainer.scrollTop = msgContainer.scrollHeight;
                        i++;
                    } else {
                        clearInterval(intervalId);
                        finalizeBotMessage(botMsgDiv, response);
                    }
                }, 20);
            }, 800);
        };

        const finalizeBotMessage = (div, text) => {
            isGenerating = false;
            sendBtn.disabled = false;
            stopBtn.disabled = true;
            const copyBtn = document.createElement('button');
            copyBtn.innerText = 'Copy';
            copyBtn.style.cssText = 'float:right; background:none; border:1px solid #555; color:#aaa; font-size:10px; padding:2px 5px; cursor:pointer; border-radius:3px;';
            copyBtn.onclick = () => { navigator.clipboard.writeText(text); ESAI_Utils.toast('Copied!'); };
            div.appendChild(copyBtn);
            
            // Save to history
            if (chatHistory.length === 0 || !chatHistory[chatHistory.length-1].messages.some(m=>m.text===text)) {
                if(chatHistory.length === 0 || chatHistory[chatHistory.length-1].messages.length > 2) {
                    chatHistory.push({ title: textarea.value.substring(0, 20), messages: [] });
                }
                chatHistory[chatHistory.length-1].messages.push({text: text, sender: 'bot'});
                localStorage.setItem('esai_chat_history', JSON.stringify(chatHistory));
                drawChatList();
            }
        };

        sendBtn.onclick = () => {
            const text = textarea.value.trim();
            if (!text || isGenerating) return;
            addMessage(text, 'user');
            textarea.value = '';
            simulateStreaming(text);
        };

        stopBtn.onclick = () => {
            if (intervalId) clearInterval(intervalId);
            isGenerating = false;
            sendBtn.disabled = false;
            stopBtn.disabled = true;
            ESAI_Utils.toast('Generation stopped.');
        };

        document.getElementById('esai-new-chat').onclick = () => {
            chatHistory.push({ title: 'New Chat', messages: [] });
            localStorage.setItem('esai_chat_history', JSON.stringify(chatHistory));
            msgContainer.innerHTML = '';
            drawChatList();
            ESAI_Utils.toast('New chat created!');
        };

        drawChatList();
        if (chatHistory.length === 0) {
            msgContainer.innerHTML = '<div style="text-align:center; margin-top:50px; color:#b0b0b0;">Suggested Prompts:<br> "Generate an Eskista beat"<br> "Write lyrics about Addis Ababa"</div>';
        } else {
            loadChat(chatHistory.length - 1);
        }
    }

    // --- AI MUSIC STUDIO ---
    function renderMusic() {
        modalBody.innerHTML = `
            <div class="esai-studio-container">
                <div class="esai-grid">
                    <div class="esai-input-group">
                        <label>Prompt</label>
                        <input type="text" id="esai-music-prompt" placeholder="A cyberpunk track with traditional Krar">
                    </div>
                    <div class="esai-input-group">
                        <label>Genre</label>
                        <select id="esai-genre"><option>Eskista</option><option>Afrobeat</option><option>Cyberpunk</option><option>Ambient</option></select>
                    </div>
                    <div class="esai-input-group">
                        <label>Mood</label>
                        <select><option>Energetic</option><option>Chill</option><option>Dark</option><option>Happy</option></select>
                    </div>
                    <div class="esai-input-group">
                        <label>BPM</label>
                        <input type="range" min="60" max="180" value="120" id="esai-bpm">
                    </div>
                </div>
                <button class="esai-btn" id="esai-generate-music" style="width:100%;">Generate Track</button>
                <div id="esai-waveform" class="esai-waveform" style="display:none;"></div>
                <div id="esai-music-history" style="margin-top:20px;"></div>
            </div>
        `;

        document.getElementById('esai-generate-music').onclick = () => {
            const wf = document.getElementById('esai-waveform');
            wf.style.display = 'flex';
            wf.innerHTML = '';
            for(let i=0; i<40; i++) {
                const bar = document.createElement('div');
                bar.className = 'esai-bar';
                bar.style.animationDelay = `${i * 0.05}s`;
                wf.appendChild(bar);
            }
            ESAI_Utils.toast('Generating track... Please wait.');
            
            setTimeout(() => {
                wf.style.display = 'none';
                const history = document.getElementById('esai-music-history');
                const track = document.createElement('div');
                track.style.cssText = 'background:#1a1a1a; padding:10px; border-radius:8px; margin-bottom:10px; display:flex; justify-content:space-between; align-items:center;';
                track.innerHTML = `
                    <span>🎵 New Track (${document.getElementById('esai-bpm').value} BPM)</span>
                    <div>
                        <button class="esai-btn" style="padding:5px 10px;">Play</button>
                        <button class="esai-btn" style="padding:5px 10px; background:#00f2ff; color:#000;">Save</button>
                    </div>
                `;
                history.prepend(track);
                ESAI_Utils.toast('Track generated successfully!');
            }, 3000);
        };
    }

    // --- AI TOOLS ---
    function renderTools() {
        const tools = ['Image Generator', 'Video Generator', 'Voice Cloning', 'Code Assistant', 'PDF Assistant', 'Resume Builder'];
        modalBody.innerHTML = `
            <div style="display:grid; grid-template-columns:repeat(auto-fill, minmax(150px, 1fr)); gap:15px; width:100%;">
                ${tools.map(t => `
                    <div style="background:#0a0a0a; padding:20px; border-radius:8px; text-align:center; cursor:pointer; border:1px solid #333;" 
                         onmouseover="this.style.borderColor='#00f2ff'" 
                         onmouseout="this.style.borderColor='#333'"
                         onclick="ESAI_Utils.toast('${t} launched!')">
                        <h4>${t}</h4>
                    </div>
                `).join('')}
            </div>
        `;
    }

    // --- USER SYSTEM ---
    function renderUser() {
        modalBody.innerHTML = `
            <div style="width:100%; max-width:400px; margin:auto;">
                <h3 style="color:#fff; text-align:center; margin-bottom:20px;">Account Login</h3>
                <div class="esai-input-group">
                    <label>Email</label>
                    <input type="email" placeholder="your@email.com">
                </div>
                <div class="esai-input-group">
                    <label>Password</label>
                    <input type="password" placeholder="********">
                </div>
                <button class="esai-btn" style="width:100%;" onclick="ESAI_Utils.toast('Login simulated!')">Login</button>
                <p style="text-align:center; color:#b0b0b0; margin-top:15px; cursor:pointer;" onclick="ESAI_Utils.toast('Forgot password flow triggered')">Forgot password?</p>
            </div>
        `;
    }

    // ==========================================
    // 5. INITIALIZE
    // ==========================================
    console.log("ETHIO-SUPER-AI Universal Upgrade Loaded.");
    setTimeout(() => ESAI_Utils.toast('ETHIO-AI Upgrades Activated! Click the bottom-left icon.'), 1500);

})();
